{
	"name": "serpine-bot",
	"version": "1.0.0",
	"description": "Multipurpose bot for my private discord server.",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"start": "turbo run start",
		"db:validate": "turbo run db:validate",
		"db:generate": "turbo run db:generate",
		"db:push": "turbo run db:push",
		"gql:generate": "turbo run gql:generate",
		"lint": "biome lint .",
		"lint:fix": "biome check --apply .",
		"format": "biome format --write ."
	},
	"keywords": [],
	"author": "Luís Ferro",
	"license": "MIT",
	"packageManager": "pnpm@9.0.0",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"turbo": "^2.0.6",
		"typescript": "^5.4.5"
	}
}
