{
	"$schema": "https://turborepo.org/schema.json",
	"tasks": {
		"start": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": true,
			"persistent": false
		},
		"build": {
			"dependsOn": ["db:generate", "gql:generate"],
			"outputs": ["dist/**", ".next/**"]
		},
		"db:validate": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:push": {
			"cache": false
		},
		"gql:generate": {},
		"lint": {}
	}
}
